{
  "name": "kh-builds-backend",
  "version": "2.0.0",
  "description": "Backend KH Builds — Express + Turso (libsql)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
